# Azure Open AI Config
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2025-02-01-preview"  

# Search Index
AZURE_AISEARCH_ENDPOINT=""
AZURE_AISEARCH_INDEX="zava-products"

# Azure Resource Group
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_AOAI_ACCOUNT=


