# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: openai-text-embedding-ada-002
    platform: openai
    roles:
      - embedding
    model:
      format: OpenAI
      api: embeddings
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 1
    regions:
      - westus3
      - northcentralus
      - swedencentral
  - name: openai-gpt-4
    platform: openai
    roles:
      - teacher
      - judge
    model:
      api: chat
      format: OpenAI
      name: gpt-4
      version: "turbo-2024-04-09"
    sku:
      name: "GlobalStandard"
      capacity: 25
    regions:
      - northcentralus
      - westus3
  - name: openai-gpt-4-1
    platform: openai
    roles:
      - teacher
      - judge
    model:
      api: chat
      format: OpenAI
      name: gpt-4.1
      version: "2025-04-14"
    sku:
      name: "GlobalStandard"
      capacity: 1
    regions:
      - northcentralus
      - westus3
      - swedencentral
  - name: openai-gpt-4-1-mini
    platform: openai
    roles:
      - student
      - baseline
    model:
      api: chat
      format: OpenAI
      name: gpt-4.1-mini
      version: "2025-04-14"
    sku:
      name: "GlobalStandard"
      capacity: 1
    regions:
      - northcentralus
      - westus3
      - swedencentral
  - name: openai-gpt-4-1-nano
    platform: openai
    roles:
      - student
      - baseline
    model:
      api: chat
      format: OpenAI
      name: gpt-4.1-nano
      version: "2025-04-14"
    sku:
      name: "GlobalStandard"
      capacity: 1
    regions:
      - northcentralus
      - westus3
      - swedencentral
